<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistemas Expertos | Pagina en blanco</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>U</b>EES</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Sistemas Expertos</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Menú principal</li>
        <li class="treeview">
          <a href="index.html">
            <i class="fa fa-home"></i> <span>Inicio</span>
            
          </a>          
        </li>
        
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Sistemas Expertos
        <small>Universidad Evangélica de El Salvador</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
        
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Plantilla de proyectos</h3>

          
        </div>
        <div class="box-body">
          
            <div class="box box-info">
                <div class="box-header">
                  <h3 class="box-title">Estudiantes</h3>                 
                  <div class="box-tools pull-rightt">
                    
                    <button id="btnAgre" type="button" class="btn btn-success" 
                            data-toggle="tooltip" title="Agregar registro">
                        <i class="fa fa-plus"></i></button>
                  </div>

                </div>
                <div class="box-body">
                  <table id="tbl" class="table table-hover table-striped">
                    <tr>
                      <th style="width: 10%" class="text-center">Código</th>
                      <th style="width: 35%" class="text-center">Apellidos</th>
                      <th style="width: 35%" class="text-center">Nombres</th>
                      <th style="width: 10%" class="text-center">Nota</th>
                      <th style="width: 10%" class="text-center">Acción</th>
                    </tr>
                  </table>
                  <div id="divAlertas"></div>


                  <!-- Modal -->
                  <div id="mdl" class="modal fade" tabindex="-1" role="dialog" 
                                aria-labelledby="mdlLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" 
                                  aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                          </button>
                          <h4 id="mdlLabel" class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                            
                          <form class="form-horizontal">
                            <div class="box-body">
                              
                              <div class="form-group">
                                <label for="txtCodigo" class="col-sm-2 control-label">Código</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" id="txtCodigo" >
                                </div>
                              </div>

                              <div class="form-group">
                                <label for="txtApellidos" class="col-sm-2 control-label">Apellidos</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" id="txtApellidos" >
                                </div>
                              </div>

                              <div class="form-group">
                                <label for="txtNombres" class="col-sm-2 control-label">Nombres</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" id="txtNombres" >
                                </div>
                              </div>

                              <div class="form-group">
                                <label for="txtNota" class="col-sm-2 control-label">Nota</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" id="txtNota" >
                                </div>
                              </div>
                              
                            </div>                            
                          </form>



                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                          <button id="btnGuardar" type="button" class="btn btn-primary">Guardar</button>
                        </div>
                      </div>
                    </div>
                  </div>



                </div>
            </div>


            



        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          <div class="text-center" >
            &copy;2016<br />
            Sistemas Expertos.<br />
            Facultad de Ingenierías.<br />
            Universidad Evangélica de El Salvador.
          </div>
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.6
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  
  
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<script src="js/index.js"></script>

  

</body>
</html>
